spring.application.name=hobbyfinder_backend

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


frontend.url = http://localhost
frontend.port = 5174